<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Arkadiusz Juszczyk - Software Developer</title>

    <!-- Bootstrap core CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Cabin:700' rel='stylesheet' type='text/css'>

    <style>
      body {
  font-family: 'Lora', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  position: relative;
  width: 100%;
  height: 100%;
  background-color: black;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  color: white;
    background: url("adventure-air-aircraft-36487.jpg") no-repeat bottom center scroll;
}

html {
  width: 100%;
  height: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Cabin', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-weight: 700;
  margin: 0 0 25px;
  letter-spacing: 1px;
  text-transform: uppercase;
}

p {
  font-size: 16px;
  height: 20px;
  line-height: 1.5;
  margin: 0 0 25px;
}

@media (min-width: 768px) {
  p {
    font-size: 18px;
    line-height: 1.6;
    margin: 0 0 35px;
  }
}

.masthead {
  display: table;
  width: 100%;
  height: auto;
  padding: 200px 0;
  text-align: center;
}

.masthead .intro-body {
  display: table-cell;
  vertical-align: middle;
}

.masthead .intro-body .brand-heading {
  font-size: 40px;
}

.masthead .intro-body .intro-text {
  font-size: 16px;
}

@media (min-width: 768px) {
  .masthead {
    height: 90%;
    padding: 0;
  }
  .masthead .intro-body .brand-heading {
    font-size: 70px;
  }
  .masthead .intro-body .intro-text {
    font-size: 18px;
  }
}
    </style>

  </head>

  <body>

    <!-- Intro Header -->
    <header class="masthead">
      <div class="intro-body">
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <h1 class="brand-heading">Arkadiusz Juszczyk</h1>
              <p class="intro-text"></p>
            </div>
          </div>
        </div>
      </div>
    </header>
    <footer>
      <div class="container text-center">
        <p></p>
      </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.6/typed.min.js"></script>
    <script>
      var typed = new Typed(".intro-text", {
        strings: [
          "SOFTWARE DEVELOPER",
          "AGILE ENTHUSIAST"
        ],
        typeSpeed: 80,
        backSpeed: 80,
        smartBackspace: true,
        loop: true,
        loopCount: Infinity,
        showCursor: false
      });
</script>

  </body>

</html>
